<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Hire-me</a></li>
        </ul>
    </header>
    <main>
        
        <div class="background">
            <div class="cover"></div>
          <video src="./asest/Pexels Videos 1851768.mp4" autoplay muted loop>
            <source src="./asest/Pexels Videos 1851768.mp4">
          </video>
          
        </div>
        <div class="container">
            <img src="./asest/fea05459-3077-4813-9452-8f838aa47ac1-transformed.png" alt="">
            <div class="text">
                <h1>Hi I'm Ezequiel</h1>
                <h3>I'm  frontend developer</h3>
                <p>Recently I discover the world of tecnology, and I loved him.
                And so I started study about frontend, but soon I want me a Fullstack developer
                </p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/ezequiel-figueiredo-9a49b4124" target="blank"><img src="./asest/logotipo-do-linkedin.png" alt=""></a></li>
                    <li><a href="https://github.com/EzequisevlA/" target="_blank"><img src="./asest/silhueta-do-logotipo-do-github-em-um-quadrado.png" alt=""></a></li>
                   
                </ul>
                <div class="baixarcurriculo">
                    <a href="./asest/Curriculo-Ezequiel.pdf" target="_blank">Baixar Curriculo</a>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>